# ==============================================
# Game resources list for personalization module
# Syntax:
#    1) DESCRIPTION;PATH
#    2) DESCRIPTION;ID
# ==============================================

Move Games logo;Data\Interface\LogIn\Digitalic_logo.tga
Login Background;Data\Interface\LogIn\background.tga
Login form;85939759
Exit button of login;2928825836
Server select form;3458115277

Digimon Info Tab;Data\Interface\DigimonStatus\Digimon_Win.tga
Digimon Abilities Tab;Data\Interface\DigimonStatus\Digi_Ability.tga
Digimon Elements Tab;Data\Interface\DigimonStatus\DigiEle_Win.tga
Digimon Skills Tab;Data\Interface\DigimonStatus\DigiSill_Win.tga

Warehouse;Data\Interface\Warehouse\Win.tga
Cash-warehouse dialog;Data\Interface\Cash\win.tga

Guild Dialog;Data\Interface\Guild\GuildWin.tga
Digi-Archive dialog;Data\Interface\TacticsHouse\Win.tga
Digi-Egg return dialog;Data\Interface\DigitamaTrade\Digitama_DigitaWin.tga
Digi-Egg scan dialog;Data\Interface\DigitamaTrade\Digitama_ScanWin.tga

Quests list;Data\Interface\QuestList\Quest_Listwin.tga
Quests description;Data\Interface\QuestList\Quest_Conwin.tga

Inventory (main);Data\Interface\Inventory\MainBag.tga
Inventory (extra);Data\Interface\Inventory\Sub_Bag.tga
Inventory (closed slot);4021938021
